<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.evanstukalov.fakekinopoiskapp.ui.list.ListFragment"
        android:label="Fake Kinopoisk"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.evanstukalov.fakekinopoiskapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedFilm"
            app:argType="com.evanstukalov.fakekinopoiskapp.domain.Film" />
    </fragment>
</navigation>